spring.application.name=newlife

# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_drugstore

# Informações de acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=deise_dev

# Comando para o spring + flyway poderem atualizar a estrutura do banco de dados
spring.jpa.hibernate.ddl-auto=update