spring.application.name=newlife

# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_drugstore

# Informações de acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=deise_dev

# Retirada do stacktrace da exception do spring
server.error.include-stacktrace=never

# Desabilita a criação automatica da tabela no banco de dados pelo hibernate já que no projeto tem o flyway
spring.jpa.hibernate.ddl-auto=validate
